<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mos Kap Frena Kur i Jep Gaz(lzrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="182.1607256236" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Digital Single"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="Mos Kap Frena Kur i Jep Gaz"/>
		<tag name="ARTIST" value="DenyD"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8033288">
				<waveblock start="0">
					<simpleblockfile filename="e0001558.au" len="524288" min="-0.982788" max="0.99173" rms="0.172626"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00018fa.au" len="524288" min="-0.993317" max="0.994385" rms="0.227842"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a3e.au" len="524288" min="-0.943787" max="0.993469" rms="0.133634"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001db8.au" len="524288" min="-0.986481" max="0.988098" rms="0.166294"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001d7b.au" len="524288" min="-0.985168" max="0.994659" rms="0.172827"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001658.au" len="524288" min="-0.987823" max="0.989655" rms="0.130858"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00010cd.au" len="524288" min="-0.991272" max="0.987732" rms="0.178348"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001fd4.au" len="524288" min="-0.988037" max="0.98703" rms="0.185821"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001c59.au" len="524288" min="-0.991333" max="0.992462" rms="0.185544"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00013bc.au" len="524288" min="-0.986084" max="0.993286" rms="0.212542"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001ff2.au" len="524288" min="-0.991943" max="0.993225" rms="0.200092"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001944.au" len="524288" min="-0.990784" max="0.992889" rms="0.166287"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001232.au" len="524288" min="-0.98877" max="0.993958" rms="0.2053"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00019d9.au" len="524288" min="-0.99176" max="0.98996" rms="0.18128"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00017bd.au" len="524288" min="-0.985504" max="0.992188" rms="0.182555"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00015bb.au" len="168968" min="-0.936646" max="0.93103" rms="0.074359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8033288">
				<waveblock start="0">
					<simpleblockfile filename="e00012fa.au" len="524288" min="-0.982727" max="0.991608" rms="0.172626"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b07.au" len="524288" min="-0.993469" max="0.994385" rms="0.227842"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001fe4.au" len="524288" min="-0.943604" max="0.993561" rms="0.133634"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00018ca.au" len="524288" min="-0.986603" max="0.988098" rms="0.166294"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001455.au" len="524288" min="-0.985199" max="0.994629" rms="0.172827"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001ad7.au" len="524288" min="-0.987854" max="0.989685" rms="0.130858"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001201.au" len="524288" min="-0.99118" max="0.98764" rms="0.178348"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001eaf.au" len="524288" min="-0.988098" max="0.986938" rms="0.185821"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00018cd.au" len="524288" min="-0.991089" max="0.992493" rms="0.185544"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001123.au" len="524288" min="-0.986145" max="0.993286" rms="0.212542"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000183c.au" len="524288" min="-0.992035" max="0.993225" rms="0.200092"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001451.au" len="524288" min="-0.990601" max="0.992767" rms="0.166287"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001161.au" len="524288" min="-0.988861" max="0.993988" rms="0.2053"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000174f.au" len="524288" min="-0.991913" max="0.989838" rms="0.18128"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001f31.au" len="524288" min="-0.985657" max="0.992188" rms="0.182555"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001d13.au" len="168968" min="-0.936859" max="0.930939" rms="0.074359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
